spring.profiles.active=prod

spring.datasource.url=jdbc:mysql://192.168.131.129:3306/website
//spring.datasource.url=jdbc:mysql://localhost:3306/website
spring.datasource.username=root
spring.datasource.password=wwh19950116
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.mail.host=smtp.qq.com
spring.mail.username=1633675284@qq.com
spring.mail.password=cdffpkqbimxedbib

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true